.section-1 {
    width: 100%;
    font-family: 'Roboto';
    top: 150px;
    position: relative;
    height: 500px;
    margin-bottom: 15em;

    .content {
        height: 100%;
        margin: 0 auto;
        max-width: 1380px;
        .pjesa-1 {
            display: flex;
            justify-content: center;
            align-items: center;
    
            margin-bottom: 1em;
            width: 25%;
            gap: 2em;
            height: 50px;
            div {
                width: 72px;
                border: 1px solid rgba(29, 33, 48, 1)
            }
            h4 {
                text-transform: uppercase;
                letter-spacing: 0.15em;
            }
        }
        .pjesa-2 {
            height: 100%;
            margin-bottom: 10rem;
            width: 90%;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 2fr 1fr;
            .col-1 {
                width: 80%;
                margin: 0 auto;
                h1 {
                    font-size: 52px;
                }
            }
            .col-2 {
                width: 100%;
                height: 65%;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                h3 {
                    font-size: 24px;
                    line-height: 1.45em;
                }
                p {
                    font-size: 18px;
                    line-height: 1.6em;
                    color: rgb(97, 99, 110);
                }
            }
        }
    }
}

.section-2 {
    width: 100%;
    background-color: rgb(252, 237, 198);

    .content {
        display: flex;
        flex-direction: column;
        max-width: 1380px;
        margin: 0 auto;
        .p-1 {
            width: 90%;
            margin: 0 auto;
            height: 350px;
            position: relative;
            bottom: 10em;
            background-image: url(img/about/S1-bg.png);
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 15px;
            z-index: 10;
            i {
                font-size: 56px;
                background: none;
                color: white;
                position: relative;
                display: flex;
                height: 100%;
                justify-content: center;
                align-items: center;
            }
        }
        .p-2 {
            width: 80%;
            margin: 0 auto;
            height: 350px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            .col-1, .col-2 {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                width: 90%;
                padding: 1.5em;
                h1 {
                    font-size: 26px;
                }
                h3 {
                    text-transform: uppercase;
                    letter-spacing: .2em;
                }
                p {
                    margin-top: .8em;
                    line-height: 1.65em;
                }
            }
        }
        .logos {
            width: 100%;
            height: 150px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            
            h3 {
                margin-left: 3em;
                text-transform: uppercase;
                letter-spacing: 0.15em;
            }
            .logo-pics {
                width: 100%;
                display: flex;
                justify-content: space-around;
            }
        }
    }
    
}

.section-3 {
    width: 100%;

    .content {
        max-width: 1280px;
        width: 90%;
        margin: 5em auto;
        padding: 1em;

        display: flex;
        flex-direction: column;
        align-items: center;
        
        h1 {
            font-size: 48px;
        }
        .awards {
            margin-top: 3em;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            .kolona-1, .kolona-2, .kolona-3, .kolona-4 {
                height: 250px;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                p {
                    text-transform: uppercase;
                }
            }
        }
    }
}

.section-4 {
    width: 100%;
    background-color: rgb(242, 201, 76);

    .content {
        max-width: 1380px;
        margin: 0 auto;
        border-radius: 20px;
        height: 576px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        .left-part{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            width: 90%;
            margin: auto auto;
            height: 65%;
            h1 {
                font-size: 48px;
            }
            p {
                color: rgb(97, 80, 30);
                line-height: 1.75em;
            }
            h4 {
                text-transform: uppercase;
                letter-spacing: .34em;
            }
            .stats {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
            }
        }
        .right-part {
            padding: 3em 2em 0 0;
            img {
                width: 100%;
            }
        }

    }
}

.section-5 {
    width: 100%;
    padding-top: 2em;
    .content {
        max-width: 1380px;
        margin: 0 auto;
        padding: 1em;

        display: flex;
        flex-direction: column;
        align-items: center;

        h1 {
            font-size: 48px;
            margin-bottom: .3em;
        }
        p {
            width: 50%;
            text-align: center;
            line-height: 1.65em;
            color: rgb(82, 85, 96);
            margin-bottom: 2.5em;
        }
        .our-team {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto;
            gap: 15px;
            .person-1, .person-2, .person-3, .person-4,
            .person-5, .person-6, .person-7, .person-8 {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                h3 {
                    margin: .4em 0;
                }
                p {
                    margin-bottom: 1.5em;
                    
                }
                .social-media {
                    width: 50%;
                    display: flex;
                    justify-content: space-evenly;
                }
            }   
        }
    }
}

/* Section-6 */
.section-6 {
    padding-top: 5em;
    width: 100%;
    background-color: rgb(254, 254, 252);
    height: 850px;
    margin-bottom: 4em;

    .content {
        height: 100%;
        max-width: 1300px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        
        .pjesa-1 {
            height: 40%;
            width: 100%;
            display: flex;
            justify-self: center;
            align-items: center;
            flex-direction: column;
            img {
                width: 100%;
            }
            .info {
                text-align: center;
                color: white;
                position: relative;
                bottom: 18em;
                button {
                    font-weight: bold;
                    padding: 16px 32px;
                    margin: 2em 1em 0 0;
                    border: none;
                    border-radius: 5px;
                }
                #b1 {
                    background-color: rgb(242, 201, 76);
                }
                h1 {
                    margin: 0 auto;
                    width: 70%;
                    font-size: 48px;
                }
            }
        }
        #heading1 {
            margin-top: 5em;
            font-size: 34px;
        }
        .pjesa-2 {
            height: 20%;
            width: 100%;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            gap: 1.5em;
    
            .card-1, .card-2 {
                width: 90%;
                height: 166px;
                border-radius: 15px;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                
                background-color: rgb(242, 201, 76);
                .col-2 {
                    .info {
                        width: 90%;
                    }
                }
                .date {
                    height: 60%;
                    width: 15%;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-end;
                    margin-right: 1em;
                    #number {
                        font-size: 48px;
                    }
                    #para {
                        width: 100%;
                        text-align: center;
                        letter-spacing: .15em;
                    }
                }
                .event {
                    width: 60%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    letter-spacing: .15em;
                    text-transform: uppercase;
                    margin-bottom: 1em;
                    div {
                        margin-left: 1em;
                        width: 44px;
                        border: 1px solid black;
                    }
                }
                .icon {
                    width: 20%;
                }
            }
        }
    }
}

/* Media query
Max-width 768px */
@media screen and (max-width: 768px) {
    .container {
        header {
            width: 100%;
            position: fixed;
            height: 90px;
            .content {
                padding: 0 10px;
                justify-content: space-between;
                ul {
                    display: flex;
                    justify-content: space-around;
                    width: 35%;
                    display: none;
                }
            }
        }

        .section-1 {
            .content {
                .pjesa-1 {
                    width: 40%;
                }
                .pjesa-2 {
                    width: 90%;
                    display: flex;
                    flex-direction: column;
                    .col-1 {
                        width: 90%;
                        
                        h1 {
                            font-size: 36px;
                        }
                    }
                    .col-2 {
                        height: 50%;
                        width: 90%;
                        margin: 0 auto;
                    }
                }
            }
        }

        .section-2 {
            .content {
                height: 1000px;
                .p-1 {
                    width: 90%;
                    height: 20%;
                    position: relative;
                    bottom: 7em;
                }
                .p-2 {
                    height: auto;
                    display: flex;
                    flex-direction: column;
                    h3 {
                        margin-bottom: .5em;
                    }
                }
                .logos {
                    margin-top: 3em;
                    h3 {
                        width: 40%;
                        text-align: center;
                    }
                    .logo-pics {
                        margin: 0 auto;
                        width: 70%;
                        display: flex;
                        justify-content: space-between;
                        flex-wrap: wrap;
                        gap: 10px;
                    }
                }
            }
        }

        .section-3 {         
            .content {
                h1 {
                    font-size: 34px;
                }
                .awards {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-rows: auto;
                    gap: 1em;
                }
            }
        }

        .section-4 {
            .content {
                padding-top: 2em;
                width: 90%;
                height: 700px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                .left-part {
                    height: 50%;
                }
                .right-part {
                    width: 85%;
                    margin: 0 auto;
                    height: 50%;
                    img {
                        width: 100%;
                        height: 90%;
                    }
                }
            }
        }

        .section-5 {
            width: 100%;
            .content {
                width: 90%;
                margin: 0 auto;

                .our-team {
                    width: 100%;
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-rows: auto;
                    gap: 40px;
                }
            }
        }

        .section-6 {
            height: 700px;
            margin-bottom: 3em;
            .content {
                width: 90%;
                height: 100%;
                display: flex;
                justify-content: space-between;
                
                .pjesa-1 {
                    height: 40%;
                    img {
                        height: 90%;
                        width: 100%;
                    }
                    .info {
                        top: -10em;
                        position: relative;
                        
                        h1 {
                            width: 80%;
                            font-size: 24px;
                        }
                    }
                }
                #heading1 {
                    font-size: 28px;
                    width: 28%;
                    text-align: center;
                }
                .pjesa-2 {

                    width: 90%;
                    margin: 0 auto;
                    height: 40%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    .card-1, .card-2 {
                        width: 100%;
                        
                        display: flex;
                        
                        .col-2 {
                            .info {
                                width: 90%;
                            }
                        }
                    }
                }
            }
        }

        footer {
            height: 400px;
            .content {
                max-width: 1280px;
                width: 100%;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                .col-1 {
                    grid-row: 2 / 3;
                    grid-column: 1 / 2;
                    height: 55%;
                    width: 50%;
                    margin: auto auto;
                }
                .col-5 {
                    grid-column: 2 / 4;
                    grid-row: 2 / 3;

                    .info {
                        height: 90%;
                        margin: auto 0;
                        
                        h1 {
                            font-size: 26px;
                        }
                        .info-2 {
                            width: 100%;
                            input, button {
                                padding: 1.45em;
                            }
                            input {
                                width: 55%;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 430px) {
    .container {
        .section-1 {
            .content {
                .pjesa-1 {
                    width: 90%;
                }
                .pjesa-2 {
                    
                    .col-1 {
                        h1 {
                            font-size: 24px;
                        }
                    }
                    .col-2 {
                        h3 {
                            font-size: 18px;
                        }
                        p {
                            font-size: 16px;
                        }
                    }
                }
            }
        }

        .section-2 {
            .content {
                height: 1300px;
                .p-2 {
                    flex-direction: column;
                    h3 {
                        margin-bottom: 2.5em;
                    }
                }
                .logos {
                    width: 100%;
                    padding-bottom: 2em;
                    h3 {
                        width: 70%;
                    }
                    .logo-pics {
                        margin: 1em auto;
                        gap: 10px;
                    }
                }
            }
        }

        .section-3 {
            .content {
                h1 {
                    font-size: 34px;
                }
                .awards {
                    display: grid;
                    grid-template-columns: auto;
                    grid-template-rows: repeat(4, 1fr);
                    gap: 1em;
                }
            }
        }

        .section-4 {
            .content {
                padding-top: 2em;
                width: 90%;
                height: 820px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                .left-part {
                    height: 50%;
                    p {
                        padding: 1em 0;
                    }
                    .stats {
                        display: grid;
                        grid-template-rows: repeat(3, 1fr);
                        grid-template-columns: auto;
                        gap: 10px;
                        hgroup {
                            width: 60%;
                            display: flex;                            
                            align-items: center;
                            
                        }
                    }
                }
                .right-part {
                    margin-top: 5em;
                    width: 80%;
                    height: 25%;
                    img {
                        width: 100%;
                        height: 90%;
                    }
                }
            }
        }

        .section-5 {
            width: 100%;
            .content {
                width: 90%;
                margin: 0 auto;
                p {
                    width: 100%;
                }
                .our-team {
                    width: 100%;
                    display: grid;
                    grid-template-columns: auto;
                    grid-template-rows: repeat(8, 1fr);
                    gap: 40px;
                }
            }
        }

        .section-6 {
            height: 700px;
            margin-bottom: 3em;
            .content {
                width: 100%;
                height: 100%;
                
                .pjesa-1 {
                    img {
                        height: 70%;
                        width: 90%;
                    }
                    .info {
                        margin: auto 0;
                        height: 10%;

                        h1 {
                            width: 80%;
                            font-size: 16px;
                        }
                        button {
                            padding: 8px 16px;
                            margin: 1em 0;
                        }
                    }
                }
                #heading1 {
                    padding-bottom: 3em;
                    font-size: 26px;
                    width: 45%;
                    
                }
                .pjesa-2 {
                    width: 90%;
                    margin: 0 auto;
                    
                }
            }
        }

        footer {
            
            .content {
                width: 100%;
                display: grid;
                grid-template-rows: repeat(3, 1fr);
                gap: 20px;
                
                .col-1 {
                    grid-column: 1 / 3;
                    grid-row: 3 / 4;
                    height: 15%;
                    width: 80%;
                }
                .col-5 {
                    grid-column: 1 / 4;
                    grid-row: 2 / 3;
                    .info {
                        height: 90%;
                        margin: auto 0;
                        
                        h1 {
                            font-size: 26px;
                        }
                        .info-2 {
                            width: 100%;
                            input, button {
                                padding: 1em;
                            }
                            input {
                                width: 40%;
                            }
                            button {
                                width: 45%;
                            }
                        }
                    }
                }
            }
        }
    }
}