@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto';
    box-sizing: border-box;
}

.container {
    margin: 0 auto;
    max-width: 1380px;
}


/* Section - 3 */
.section-1 {
    max-width: 1380px;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 5.6em;
    font-family: 'Roboto';
    top: 90px;
    position: relative;
    height: 1450px;
    .pjesa-1 {
        display: flex;
        justify-content: center;
        align-items: center;

        padding-top: 2em;
        width: 25%;
        gap: 2em;
        height: 50px;
        div {
            width: 72px;
            border: 1px solid rgba(29, 33, 48, 1)
        }
        h4 {
            text-transform: uppercase;
            letter-spacing: 0.15em;
        }
    }
    .pjesa-2 {
        width: 80%;
        margin: 2em auto;
        display: flex;
        flex-direction: column;
        height: 90%;
        justify-content: space-around;
        h1 {
            width: 70%;
            font-size: 48px;
            color: rgb(29, 33, 48);
        }
        p {
            color:  rgb(82, 85, 96);
            line-height: 1.75em;
        }
        ul {
            width: 95%;
            margin: 0 auto;
            li {
                font-weight: bold;
            }
        }
    }
}

/* Section - 3 */
.section-2 {
    height: 500px;
    background-color: rgb(252, 237, 198);

    .information {
        padding-top: 7em;
        width: 70%;
        height: 80%;
        margin: auto auto;

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 1fr;
        
        .card-1, .card-2, .card-3, .card-4 {
            display: flex;
            justify-content: space-evenly;
            width: 100%;
            height: 60%;
            .col-right {
                width: 80%;
            }

            p {
                color: rgba(82, 85, 96, 1);
                padding: 1em 0;
                line-height: 1.5em;
                letter-spacing: .05em;
            }
        }
    }

    
    
}

/* Section - 3  */
.section-3 {
    width: 100%;
    background-color: rgb(254, 254, 252);
    font-family: 'Roboto';
    margin: 0 auto;
    height: 500px;
    padding-top: 6em;
    .pjesa-1 {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 7em;
        margin-bottom: 1em;
        width: 30%;
        gap: 2em;
        height: 50px;
        div {
            width: 72px;
            border: 1px solid rgba(29, 33, 48, 1)
        }
        h4 {
            text-transform: uppercase;
            letter-spacing: 0.15em;
        }
    }
    .pjesa-2 {
        height: 450px;
        width: 85%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: .5em;

        .info {
            width: 80%;
            margin: 0 auto;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: flex-start;
            text-align: left;
            color: white;
            h1 {
                height: 10%;
                font-size: 32px;
            }
            button {
                padding: 18px 35px;
                border-radius: 5px;
                border: none;
                font-weight: bold;
            }
            button:hover {
                background-color: rgb(252, 222, 222);
                cursor: pointer;
            }
            p {
                line-height: 1.55em;
            }
        }

        .card-1 {
            height: 420px;
            background-image: url(img/homepage/section-4_pictures/Pic-1.png);
            background-repeat: no-repeat;
            background-size: contain;
        }
        .card-2 {
            height: 420px;
            background-image: url(img/homepage/section-4_pictures/Pic-2.png);
            background-repeat: no-repeat;
            background-size: contain;
        }
        .card-3 {
            height: 420px;
            background-image: url(img/homepage/section-4_pictures/Pic-3.png);
            background-repeat: no-repeat;
            background-size: contain;
        }
    }
}

/* Section-4 */
.section-4 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-top: 2em;

    background-color: rgb(254, 254, 252);
    font-family: 'Roboto';
    margin: 0 auto;
    height: 400px;
    .box {
        width: 100%;
        .pjesa-1 {
            width: 95%;
            margin: 0 auto;
            height: 50%;
            display: flex;
            justify-self: center;
            align-items: center;
            flex-direction: column;
            img {
                width: 90%;
            }
            .info {
                text-align: center;
                color: white;
                position: relative;
                bottom: 18em;
                button {
                    font-weight: bold;
                    padding: 16px 32px;
                    margin: 2em 1em 0 0;
                    border: none;
                    border-radius: 5px;
                }
                #b1 {
                    background-color: rgb(242, 201, 76);
                }
                h1 {
                    margin: 0 auto;
                    width: 70%;
                    font-size: 48px;
                }
            }
        }
        #heading1 {
            margin-left: 4em;
        }
    }
}
