@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto';
    box-sizing: border-box;
}

.container {
    max-width: 1380px;
    margin: 0 auto;
    h1 {
        color: rgb(29, 33, 48);
    }
}

/* Section - 1 */
.section-1 {
    margin-bottom: 5.7em;
    width: 100%;
    height: 400px;
    background-color: rgb(252, 237, 198);
    position: relative;
    top: 90px;
    .content {
        width: 60%;
        height: 70%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        h1 {
            margin-top: 1em;
            font-size: 56px;
        }
        hgroup {
            width: 75%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }
    
}

/* Section - 2 */
.section-2 {
    width: 100%;
    height: 1100px;
    .info {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 60%;
        margin: 0 auto;
        h1 {
            font-size: 46px;
            padding: 1em 0 .25em 0;
        }
        img {
            height: 350px;
            width: 100%;
            margin: 1em 0;
        }
        p {
            color: rgb(82, 85, 96);
            line-height: 1.75em;
        }
    }
}

/* Section - 3 */
/* Section-6 */
.section-3 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    background-color: rgb(254, 254, 252);
    font-family: 'Roboto';
    height: 550px;
    .content {
        width: 60%;
        margin: 0 auto;
        
        .cards {
            width: 100%;
            margin: 2.5em auto 0;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            gap: 1.5em;
            color: rgb(29, 33, 48);
    
            .card-1, .card-2 {
                width: 90%;
                height: 166px;
                border-radius: 15px;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                
                background-color: rgb(242, 201, 76);
                .col-2 {
                    width: 70%;
                    .info {
                        width: 90%;
                    }
                }
                .date {
                    height: 60%;
                    width: 15%;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-end;
                    margin-right: 1em;
                    #number {
                        font-size: 48px;
                    }
                    #para {
                        width: 100%;
                        text-align: center;
                        letter-spacing: .15em;
                    }
                }
                .event {
                    width: 60%;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    letter-spacing: .15em;
                    text-transform: uppercase;
                    margin-bottom: 1em;
                    div {
                        margin-left: 1em;
                        width: 44px;
                        border: 1px solid black;
                    }
                }
                .icon {
                    width: 20%;
                }
            }
        }
    }
}